{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "faucet test/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.5.1"
  }
}
